[Main]
; Version format: Major.Minor.Revision.Hotfix
Version="0.0.2.1"

; Placeholder for if we show this in the GUI instead
;VersionString="0.0.2a"

;[Content]
;TotalFiles=2
;File0="d3d9.dll"
;File1="AML\AliceML.ini"