[Config]
; Show a console output window with the game
EnableConsole=true

; File path to OSA413's AMBPatcher.exe (Support for Sonic 4 Mod Manager v0.1.5.0+)
; Alice Mod Loader will ignore this if it's undefined
PatcherDir=""

; Wait for native debugger to attach to the game before continuing (for code mod debugging)
; You can press ESCAPE to cancel this step and resume normal execution
WaitForDebugger=false

; Skip loading external mod DLLs
DisableCodeMods=false

; !!! This option may be removed in a later update !!!
; Attempts to fix Episode 2's windowed mode hyper-speed bug on monitors with refresh rates higher than 60hz
; Set this value to your monitor's refresh rate. Alice Mod Loader will ignore this if it's undefined
TargetFPS=60

; AliceModLoader only calls 2 hard-coded DLLs right now: "EP2Debug.dll" and "cpkredir.dll"
; If you want to use Korama's cpkredir.dll, you can get it from the following link:
; https://forums.sonicretro.org/index.php?threads/cpkredir-loading-and-combining-mods-for-sonic-generations.28795/

; Note: Korama's cpkredir.dll is incompatible with Sonic The Hedgehog 4: Episode 1.
