[Config]
; Show a console output window with the game
EnableConsole=true

; File path to OSA413's AMBPatcher.exe (Support for Sonic 4 Mod Manager v0.1.5.0+)
; Alice Mod Loader will ignore this if it's undefined
PatcherDir=""

; Wait for native debugger to attach to the game before continuing (for code mod debugging)
; You can press ESCAPE to cancel this step and resume normal execution
WaitForDebugger=false

; Skip loading external DLL mods
DisableCodeMods=false

; !!! THIS OPTION MAY BE REMOVED IN A LATER UPDATE !!!
; Allows loading user-specified DLL mods from /AML/mods.ini
UserList=false


[Episode1]
; Override the game's internal resolution with values set here. Default: 1280 x 720
Width=1280
Height=720


[Episode2]
; !!! THIS OPTION MAY BE REMOVED IN A LATER UPDATE !!!
; Attempts to fix Episode 2's windowed mode hyper-speed bug on monitors with refresh rates higher than 60hz
; Set this value to your monitor's refresh rate. Alice Mod Loader will ignore this if it's undefined
TargetFPS=60
