[Config]
EnableConsole=true

[Modules]
; AliceModLoader only calls 2 specific DLLs right now. EP2Debug.dll and cpkredir.dll
; If you want to use cpkredir, you can get it from https://forums.sonicretro.org/index.php?threads/cpkredir-loading-and-combining-mods-for-sonic-generations.28795/