[Config]
EnableConsole=true

[Modules]
; AliceModLoader only calls 2 hard-coded DLLs right now: "EP2Debug.dll" and "cpkredir.dll"
; If you want to use Korama's cpkredir.dll, you can get it from the following link:
; https://forums.sonicretro.org/index.php?threads/cpkredir-loading-and-combining-mods-for-sonic-generations.28795/